# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
goomba.txt
mushroom.txt
luckybrick.txt
block.txt
koopas.txt
checkfall.txt
map.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#Map
11	1408	70

# MARIO
0	500	140

#COIN
4	1080	85
4	1110	55
4	1144	25
4	1174	0

#brick
1	-10	160
1	-10	140
1	-10	120
1	-10	100
1	-10	80

#Goomba
#2	140	100

#Koopas
3	582	100

#Mushroom


#LuckyBrick	
7	248	69
7	663	149
7	40	160

#LuckyBrickCoin
8	183	117
8	199	117
8	231	69
8	424	84
8	712	117
8	1479	133

#Block
9	265	148
9	295	115
9	423	148
9	453	148
9	487	116
9	502	116
9	535	84
9	550	84
9	537	164
9	582	164



#Platform
5 	0	180	16	15	40	20001	20001	20001
5 	633	165	16	15	29	20001	20001	20001
5 	1160	180	16	15	22	20001	20001	20001


