# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
goomba.txt
mushroom.txt
luckybrick.txt
block.txt
koopas.txt
checkfall.txt
map.txt
goombafly.txt
leaf.txt
plantbullet.txt
fire.txt
pipe.txt
koopasfly.txt
plantpiranha.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#Map
11	1408	70
#Platform
5 	0	180	16	15	40	110012	110012	110012
5 	635	165	15.9	15	29	110012	110012	110012
5 	1160	180	16	15	22	110012	110012	110012

# MARIO
0	20	100

#COIN
4	1080	85
4	1110	55
4	1144	25
4	1174	0

#brick
1	-10	160
1	-10	140
1	-10	120
1	-10	100
1	-10	80

#Goomba
2	640	140
2	240	140
2	940	140
2	980	140
#Goombafly
12	1040	140

#Koopas
3	560	100

#Mushroom


#LuckyBrick	
7	248	69
7	663	149
#7	40	160

#LuckyBrickCoin
8	183	117
8	199	117
8	231	69
8	424	84
8	712	117
8	1479	133

#Block
9	265	148
9	295	115
9	423	148
9	453	148
9	487	116
9	502	116
9	535	84
9	550	84
9	537	164
9	582	164

#Leaf
#13	100	40

#PlantBullet
14	367	111

#Fire
#15	300	100

#Pipe
16	367	148

#KoopasFly
17	500	40

#PlantPiranha
18	100	100




