# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
goomba.txt
mushroom.txt
luckybrick.txt
block.txt
koopas.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

#COIN

#brick
1	-10	160
1	-10	140
1	-10	120
1	-10	100
1	-10	80

#Goomba
#2	100	100

#Koopas
3	200	20

#Mushroom


#LuckyBrick
#7	60	180
#7	20	100

#LuckyBrickCoin
8	20	160

#Block
#9	160	160

#Platform
5 	80	180	16	15	10	20001	20001	20001


