# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
goomba.txt
mushroom.txt
luckybrick.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

#COIN

#brick
1	-10	160
1	-10	140
1	-10	120
1	-10	100
1	-10	80

#Goomba
#2	160	100

#Mushroom
6	60	100

#LuckyBrick
7	100	100

#Platform
5 	0	180	16	15	32	20001	20001	20001
5 	0	187	16	15	32	20001	20001	20001



